{
	"name": "diarum-site",
	"packageManager": "pnpm@11.22.0",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"prepare": "svelte-kit sync",
		"icloud-ignore": "sh scripts/ignore-icloud.sh",
		"dev": "vite dev --host 127.0.0.1 --port 5173 --strictPort",
		"build": "vite build && node -e \"const{execSync:e}=require('child_process'),f=require('fs'),p=require('path');function r(d){for(const n of f.readdirSync(d)){const t=p.join(d,n);if(f.statSync(t).isDirectory())r(t);else if(/\\.(js|css|html|svg|json|woff2?)$/.test(n)){try{e('zstd -19 '+JSON.stringify(t)+' -o '+JSON.stringify(t+'.zst'),{stdio:'ignore'})}catch{}}}}r('build')\"",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@types/node": "^26.6.4",
		"@vite-pwa/sveltekit": "^1.1.0",
		"autoprefixer": "^10.6.1",
		"postcss": "^8.5.29",
		"svelte": "^5.57.2",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.3.3",
		"vite-plugin-pwa": "^2.0.0",
		"workbox-window": "^7.4.1"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.3.3",
		"@tailwindcss/vite": "^4.3.3",
		"html-to-image": "^1.11.13",
		"marked": "^18.1.0"
	},
	"type": "module"
}
